<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>blog</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<groupId>org.springframework.restdocs</groupId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<groupId>org.asciidoctor</groupId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<artifactId>kotlin-maven-allopen</artifactId>
						<groupId>org.jetbrains.kotlin</groupId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<artifactId>kotlin-maven-noarg</artifactId>
						<groupId>org.jetbrains.kotlin</groupId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
				<groupId>org.jetbrains.kotlin</groupId>
			</plugin>
		</plugins>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>jackson-module-kotlin</artifactId>
			<groupId>com.fasterxml.jackson.module</groupId>
		</dependency>
		<dependency>
			<artifactId>kotlin-reflect</artifactId>
			<groupId>org.jetbrains.kotlin</groupId>
		</dependency>
		<dependency>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<groupId>org.jetbrains.kotlin</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-boot-devtools</artifactId>
			<groupId>org.springframework.boot</groupId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>org.postgresql</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<groupId>org.springframework.restdocs</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>h2</artifactId>
			<groupId>com.h2database</groupId>
			<scope>runtime</scope>
			<version>2.1.214</version>
		</dependency>
	</dependencies>
	<description>limc.kr blog api server</description>
	<groupId>api.limc.kr</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>blog</name>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>3.0.6</version> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.7.22</kotlin.version>
	</properties>

	<version>0.0.1-SNAPSHOT</version>

</project>
